@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
:root{
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);

}
body{
    font-family: 'Inter', sans-serif;
    background-color: var(--very-dark-blue);
}
/* for every element */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    margin: 50px 30px;
    background-color: var(--dark-desaturated-blue);
    color: var(--white);
    padding: 0 0 20px;
    border-radius: 10px;
    text-align: center;


}
.container .picture{
    background: url(./images/image-header-mobile.jpg) no-repeat center/cover;
    height:400px;
    
}
.container .picture{
    border-radius: 10px 10px 0 0;
}
.container .picture .overlay{
    background-color:hsla(277, 64%, 61%,0.5);
    height: 400px;
    border-radius: 10px 10px 0 0;
}
img{
    max-width: 100%;
}

.container .card h1{
    line-height: 1.3;
    padding: 0 20px;
    margin: 30px 0 20px;
}
.container .card h1 span{
    color: var(--violet);
}
p{
    font-size: 15px;
    line-height: 1.6;
}
.container .card .para{
    margin-bottom: 30px;
    padding: 0 20px;
    
}
ul{
    list-style: none;
}
.container .card ul li{
    margin-bottom: 20px;
    text-transform: uppercase;


}

.container .card ul li span{
    display: block;
    font-weight: 700;
    text-transform: lowercase;
    font-family: "Lexend Deca",sans-serif;
    font-size: 18px;
    
}

.attribution{
    line-height: 1.3;
    padding:0 20px;
    text-align: center;
    margin: 10px;
    color: white;
    padding-bottom: 20px;
}
.attribution a{
    color: var(--violet);
}
/* desktop version */
@media (min-width:768px){
    .container{
        display:flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        padding:0;
        /* border-radius: 0 10px 10px 0; */
    }
    .container .picture{
        background: url(./images/image-header-desktop.jpg) no-repeat center/cover;
        min-width: 50%;
        border-radius: 0 10px 10px 0;
        
    }
    .container .picture .overlay{
        border-radius: 0 10px 10px 0;
    }
    .container .card{
        text-align: left;
    }
    .container .card:nth-child(2){
        padding: 0 20px;
    }
    .container .card ul li{
        /* padding:0 20px; */
        padding-left: 20px;
        text-align: center;
        display: inline-block;
        

    }
    .container .card ul li{
        margin-right: 20px;
        text-transform: uppercase;
        font-size: 14px;
    
    
    }
    
    .container .card ul li span{
        display: block;
        font-weight: 700;
        text-transform: lowercase;
        font-family: "Lexend Deca",sans-serif;
        font-size: 24px;
        margin-bottom: 3px;
        
    }
    
}
@media (min-width:992px){
    body{
        display: flex;
        min-height: 100vh;
        justify-content: center;
        flex-direction: column;
        align-items: center;

    }
    .container .card:nth-child(2){
        padding: 0 20px;
    }

}






